MuzickiKatalog/Menus/UserMenus/EditorViews/EditorMenu.xaml

<Window x:Class="MuzickiKatalog.EditorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiKatalog"
        mc:Ignorable="d"
        Title="EditorMenu" Background="LightGreen" Height="450" Width="800">
    <Grid>
        <Button Content="View assigned tasks" HorizontalAlignment="Left" Margin="231,95,0,0" VerticalAlignment="Top" Height="50" Width="131" RenderTransformOrigin="0.359,0.406"/>
        <Button Content="Back to homepage" HorizontalAlignment="Left" Margin="63,95,0,0" VerticalAlignment="Top" Height="50" Width="131"/>
        <Button Name="addTrack" Click="addTrack_Click" Content="Track entry" HorizontalAlignment="Left" Margin="63,187,0,0" VerticalAlignment="Top" Height="50" Width="131"/>
        <Button Name="addAlbum" Click="addAlbum_Click" Content="Album entry" HorizontalAlignment="Left" Margin="231,0,0,0" VerticalAlignment="Center" Height="50" Width="131"/>
        <Button Name="addArtist" Click="addArtist_Click" Content="Artist entry" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" Height="50" Width="131"/>
        <Button Name="addBand" Click="addBand_Click" Content="Artist entry" HorizontalAlignment="Left" Margin="586,0,0,0" VerticalAlignment="Center" Height="50" Width="131"/>
    </Grid>
</Window>
