MuzickiKatalog/Menus/ContentViews/AlbumEntry.xaml

<Window x:Class="MuzickiKatalog.Menus.ContentViews.AlbumEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiKatalog.Menus.ContentViews"
        mc:Ignorable="d"
        Title="AlbumEntry" Background="LightGreen" Height="653" Width="420">
    <Grid>
        <Label Content="Name of the album: " HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Artist:" HorizontalAlignment="Left" Margin="34,71,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Select image:" HorizontalAlignment="Left" Margin="34,120,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Select genres:" HorizontalAlignment="Left" Margin="34,212,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Margin="246,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="246,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="245,208,54,297"/>
        <Label Content="Enter the description:" HorizontalAlignment="Left" Margin="34,368,0,0" VerticalAlignment="Top" Width="123"/>
        <RichTextBox Margin="245,368,54,162">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox HorizontalAlignment="Left" Margin="246,75,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="34,544,0,0" VerticalAlignment="Top" Height="39" Width="112"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="257,544,0,0" VerticalAlignment="Top" Height="39" Width="112"/>
        <Label Content="Record label:" HorizontalAlignment="Left" Margin="34,163,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Margin="246,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
