MuzickiKatalog/Menus/ContentViews/ArtistView.xaml

<Window x:Class="MuzickiKatalog.Menus.ContentViews.ArtistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiKatalog.Menus.ContentViews"
        mc:Ignorable="d"
        Title="ArtistView" Background="LightGreen" Height="1100" Width="747">
    <Grid>
        <Image Source="/Images/sadrzaj.png"  HorizontalAlignment="Left" Height="200" Margin="483,46,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock Name ="DesctiptionTextBlock" HorizontalAlignment="Left" Margin="61,108,0,0" TextWrapping="Wrap" Text="TextBlock (opis i karakteristike tj izvodjac numere zanr i slicno za dat sadrzaj)" VerticalAlignment="Top" Height="145" Width="324"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="61,58,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="User rating: " HorizontalAlignment="Left" Margin="394,327,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Editor rating: " HorizontalAlignment="Left" Margin="394,285,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Leave your rating:" HorizontalAlignment="Left" Margin="61,272,0,0" VerticalAlignment="Top" Width="114"/>
        <ComboBox HorizontalAlignment="Left" Margin="194,276,0,0" VerticalAlignment="Top" Width="47"/>
        <Button Content="Rate" HorizontalAlignment="Left" Height="34" Margin="61,319,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Leave your review: " HorizontalAlignment="Left" Margin="61,390,0,0" VerticalAlignment="Top"/>
        <RichTextBox HorizontalAlignment="Left" Height="83" Margin="61,444,0,0" VerticalAlignment="Top" Width="248" RenderTransformOrigin="0.425,0.142">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Review" HorizontalAlignment="Left" Height="34" Margin="61,555,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Editor's review:" HorizontalAlignment="Left" Margin="394,389,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,444,0,0" TextWrapping="Wrap" Text="(Recenzija urednika)" VerticalAlignment="Top" Height="145" Width="283"/>
        <Button Content="Back to homepage" HorizontalAlignment="Left" Margin="535,946,0,0" VerticalAlignment="Top" Height="57" Width="142" Click="Button_Click"/>
        <Button Content="View track" HorizontalAlignment="Left" Margin="61,946,0,0" VerticalAlignment="Top" Height="57" Width="142"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="61,717,70,192"/>
        <Label Content="Discography:" HorizontalAlignment="Left" Margin="61,657,0,0" VerticalAlignment="Top" Width="204"/>
    </Grid>
</Window>
