MuzickiKatalog/Menus/ContentViews/BandView.xaml

<Window x:Class="MuzickiKatalog.Menus.ContentViews.BandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiKatalog.Menus.ContentViews"
        mc:Ignorable="d"
        Title="BandView" Background="LightGreen" Height="981" Width="953">
    <Grid Margin="0,0,0,-6">
        <Image Source="/Images/sadrzaj.png"  HorizontalAlignment="Left" Height="200" Margin="483,46,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock Name ="DesctiptionTextBlock" HorizontalAlignment="Left" Margin="61,108,0,0" TextWrapping="Wrap" Text="TextBlock (opis i karakteristike tj izvodjac numere zanr i slicno za dat sadrzaj)" VerticalAlignment="Top" Height="145" Width="324"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="61,58,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Name="userRatingLabel" Content="User rating: " HorizontalAlignment="Left" Margin="394,327,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Name="editorsRatingLabel" Content="Editor rating: " HorizontalAlignment="Left" Margin="394,285,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Leave your rating:" HorizontalAlignment="Left" Margin="61,272,0,0" VerticalAlignment="Top" Width="114"/>
        <ComboBox Name="ratingComboBox" HorizontalAlignment="Left" Margin="194,276,0,0" VerticalAlignment="Top" Width="47"/>
        <Button Name="ratingButton" Click="ratingButton_Click" Content="Rate" HorizontalAlignment="Left" Height="34" Margin="61,319,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Leave your review: " HorizontalAlignment="Left" Margin="61,390,0,0" VerticalAlignment="Top"/>
        <RichTextBox Name="reviewTextBox" HorizontalAlignment="Left" Height="83" Margin="61,444,0,0" VerticalAlignment="Top" Width="248" RenderTransformOrigin="0.425,0.142">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Name="reviewButton" Click="reviewButton_Click" Content="Review" HorizontalAlignment="Left" Height="34" Margin="61,555,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Editor's review:" HorizontalAlignment="Left" Margin="394,389,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="editorsReviewTextBlock" HorizontalAlignment="Left" Margin="394,444,0,0" TextWrapping="Wrap" Text="(Recenzija urednika)" VerticalAlignment="Top" Height="145" Width="283"/>
        <Button Content="Back to homepage" HorizontalAlignment="Left" Margin="760,108,0,0" VerticalAlignment="Top" Height="56" Width="142" Click="Button_Click"/>
        <DataGrid Name="discographyDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="61,688,122,111">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" />
                <DataGridTextColumn Header="Zanrovi" Binding="{Binding Zanrovi}" 
                    IsReadOnly="True">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Discography:" HorizontalAlignment="Left" Margin="61,657,0,0" VerticalAlignment="Top" Width="204"/>
    </Grid>
</Window>
