MuzickiKatalog/Menus/ContentViews/TrackEntry.xaml

<Window x:Class="MuzickiKatalog.Menus.ContentViews.TrackEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiKatalog.Menus.ContentViews"
        mc:Ignorable="d"
        Title="TrackEntry" Background="LightGreen" Height="653" Width="443">
    <Grid>
        <Label Content="Name of the track: " HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Duration: " HorizontalAlignment="Left" Margin="34,58,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Artist:" HorizontalAlignment="Left" Margin="34,105,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Select image:" HorizontalAlignment="Left" Margin="34,195,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Select genres:" HorizontalAlignment="Left" Margin="34,243,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="nazivText" HorizontalAlignment="Left" Margin="246,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="trajanjeText" HorizontalAlignment="Left" Margin="246,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="slikaText" HorizontalAlignment="Left" Margin="246,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox SelectionMode="Multiple" Name="zanrText" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="234,244,65,261"/>
        <Label Content="Enter the description:" HorizontalAlignment="Left" Margin="34,387,0,0" VerticalAlignment="Top" Width="123"/>
        <RichTextBox Margin="234,387,65,143">
            <FlowDocument>
                <Paragraph>
                    <Run Name="opisText" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <ComboBox Name="izvodjacText" HorizontalAlignment="Left" Margin="246,107,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="addButton" Click="addButton_Click" Content="Add" HorizontalAlignment="Left" Margin="34,544,0,0" VerticalAlignment="Top" Height="39" Width="112"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="257,544,0,0" VerticalAlignment="Top" Height="39" Width="112"/>

    </Grid>
</Window>
