MuzickiKatalog/Menus/UserMenus/UserViews/UserMenu.xaml

<Window x:Class="MuzickiKatalog.Menus.UserMenus.UserViews.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiKatalog.Menus.UserMenus.UserViews"
        mc:Ignorable="d"
        Title="UserMenu" Background="LightGreen" Height="567" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <Button Name="logoutButon" Click="logoutButon_Click" Content="Log out" HorizontalAlignment="Left" Height="43" Margin="276,89,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
        <TextBox Name ="SearchBox" HorizontalAlignment="Left" Height="22" Margin="127,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Search:" HorizontalAlignment="Left" Height="32" Margin="44,28,0,0" VerticalAlignment="Top" Width="68"/>
        <DataGrid x:Name ="tableDataGrid" HorizontalAlignment="Left" Height="216" Margin="61,165,0,0" VerticalAlignment="Top" Width="678" Grid.ColumnSpan="2" Visibility="Collapsed" MouseDoubleClick="tableDataGrid_MouseDoubleClick_1"/>
        <!--<ComboBox HorizontalAlignment="Left" Margin="127,76,0,0" VerticalAlignment="Top" Width="120"/>-->
        <!--<Label Content="Genre:" HorizontalAlignment="Left" Margin="44,72,0,0" VerticalAlignment="Top" Width="68"/>-->
        <Button Name="searchButton" Content="Search" HorizontalAlignment="Left" Height="26" Margin="44,119,0,0" VerticalAlignment="Top" Width="86" Click="searchButton_Click"/>
        <Image Source="/Images/reklama.png" HorizontalAlignment="Left" Height="54" Margin="103,467,0,0" VerticalAlignment="Top" Width="608" Grid.ColumnSpan="2"/>
        <Label Name="emailText" Grid.Column="1" Content="" HorizontalAlignment="Left" Height="28" Margin="229,28,0,0" VerticalAlignment="Top" Width="161"/>

    </Grid>
</Window>
