MuzickiKatalog/Menus/UserMenus/AdminViews/AdminMenu.xaml

<Window x:Class="MuzickiKatalog.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiKatalog"
        mc:Ignorable="d"
        Title="AdminMenu" Background="LightGreen" Height="450" Width="800">
    <Grid>
        <Button Content="Assign tasks" HorizontalAlignment="Left" Margin="231,112,0,0" VerticalAlignment="Top" Height="50" Width="131"/>
        <Button Name="backButton" Click="backButton_Click" Content="Back to homepage" HorizontalAlignment="Left" Margin="63,112,0,0" VerticalAlignment="Top" Height="50" Width="131"/>
        <Button Name="addTrackButton" Click="addTrackButton_Click" Content="Track entry" HorizontalAlignment="Left" Margin="63,203,0,0" VerticalAlignment="Top" Height="50" Width="131"/>
        <Button Name="addAlbumButton" Click="addAlbumButton_Click" Content="Album entry" HorizontalAlignment="Left" Margin="231,203,0,0" VerticalAlignment="Top" Height="50" Width="131"/>
        <Button Name="addArtistButton" Click="addArtistButton_Click" Content="Artist entry" HorizontalAlignment="Left" Margin="400,203,0,0" VerticalAlignment="Top" Height="50" Width="131"/>
        <Button Name="addBandButton" Click="addBandButton_Click" Content="Band entry" HorizontalAlignment="Left" Margin="572,203,0,0" VerticalAlignment="Top" Height="50" Width="132"/>
        <Button Name="addGenre" Click="addGenre_Click" Content="Genre entry" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Height="50" Width="132"/>

    </Grid>
</Window>
