MuzickiKatalog/Menus/ContentViews/EditorMenus/ArtistInput.xaml

<Window x:Class="MuzickiKatalog.Menus.ContentViews.EditorMenus.ArtistInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiKatalog.Menus.ContentViews.EditorMenus"
        mc:Ignorable="d"
        Title="ArtistInput" Background="LightGreen" Height="643" Width="420">
    <Grid Margin="0,0,0,-6">
        <Label Content="Name of the artist: " HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Select image:" HorizontalAlignment="Left" Margin="34,110,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Select genres:" HorizontalAlignment="Left" Margin="34,162,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="nameText" HorizontalAlignment="Left" Margin="246,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="imageText" HorizontalAlignment="Left" Margin="248,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox SelectionMode="Multiple" Name="genreChoice" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="246,163,52,368"/>
        <Label Content="Enter the description:" HorizontalAlignment="Left" Margin="34,288,0,0" VerticalAlignment="Top" Width="123"/>
        <RichTextBox Margin="246,288,52,255">
            <FlowDocument>
                <Paragraph>
                    <Run Name="description" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Name="addButton" Click="addButton_Click"  Content="Add" HorizontalAlignment="Left" Margin="45,528,0,0" VerticalAlignment="Top" Height="40" Width="112"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="256,523,0,0" VerticalAlignment="Top" Height="40" Width="112"/>
        <Label Content="Last name of the artist: " HorizontalAlignment="Left" Margin="34,53,0,0" VerticalAlignment="Top" Width="147"/>
        <TextBox Name="lastNameText" HorizontalAlignment="Left" Margin="246,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Review:" HorizontalAlignment="Left" Margin="40,387,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Grade:" HorizontalAlignment="Left" Margin="34,453,0,0" VerticalAlignment="Top" Width="123"/>
        <ComboBox Name="gradeCombo" HorizontalAlignment="Left" Height="26" Margin="246,455,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox Name="rewiewText" HorizontalAlignment="Left" Margin="248,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
