MuzickiKatalog/MainWindow.xaml

<Window x:Class="MuzickiKatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiKatalog"
        mc:Ignorable="d"
        Title="HomePage" Background="LightGreen" Height="567" Width="800">
    <Grid>
        <Button Name="loginButton" Click="loginButton_Click" Content="Log in" HorizontalAlignment="Left" Height="43" Margin="575,34,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="Register" HorizontalAlignment="Left" Height="43" Margin="685,34,0,0" VerticalAlignment="Top" Width="86" Click="Register_Click"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="127,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Search:" HorizontalAlignment="Left" Height="32" Margin="44,28,0,0" VerticalAlignment="Top" Width="68"/>
        <DataGrid HorizontalAlignment="Center" Height="216" Margin="0,165,0,0" VerticalAlignment="Top" Width="678" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ComboBox HorizontalAlignment="Left" Margin="127,76,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Genre:" HorizontalAlignment="Left" Margin="44,72,0,0" VerticalAlignment="Top" Width="68"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="26" Margin="44,119,0,0" VerticalAlignment="Top" Width="86"/>
        <Image Source="/Images/reklama.png" HorizontalAlignment="Left" Height="54" Margin="103,467,0,0" VerticalAlignment="Top" Width="608"/>
        <Button Content="Show" HorizontalAlignment="Left" Height="26" Margin="626,411,0,0" VerticalAlignment="Top" Width="86"/>


    </Grid>
</Window>
