MuzickiKatalog/Register.xaml

<Window x:Class="MuzickiKatalog.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuzickiKatalog"
        mc:Ignorable="d"
        Title="Register" Background="LightGreen" Height="420" Width="274">
    <Grid Margin="0,0,0,0">
        <TextBox HorizontalAlignment="Left" Margin="121,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="121,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="121,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="121,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="26,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="26,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="26,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="26,242,0,0" VerticalAlignment="Top"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="26,310,0,0" VerticalAlignment="Top" Height="44" Width="84"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="157,310,0,0" VerticalAlignment="Top" Height="43" Width="84"/>

    </Grid>
</Window>
